<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title ng-bind="pageTitle"></title>
    <!-- build:css styles/libs.css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <!--<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="bower_components/angular-material-sidemenu/dest/angular-material-sidemenu.css">
    <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/css/main.css"/>
    <!-- endbuild -->
    <!-- Favicon -->
    <link href="http://angularjs.org/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body class="">
<div ui-view></div>
</body>

<!-- build:js scripts/libs.js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/restangular/src/restangular.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/socket.io-client/dist/socket.io.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-material-sidemenu/dest/angular-material-sidemenu.js"></script>
<script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/libs2.js -->
<script src="scripts/eventChannel.js"></script>
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<!-- Modules -->
<script src="src/core/core.module.js"></script>
<script src="src/common/common.module.js"></script>
<script src="src/layouts/layouts.module.js"></script>
<script src="src/app.module.js"></script>
<!-- Configs, Runs, Constants -->
<script src="src/core/restangular.config.js"></script>
<script src="src/core/router.config.js"></script>
<script src="src/core/httpStatus.constant.js"></script>
<script src="src/core/core.contants.js"></script>
<script src="src/common/assets/assets.run.js"></script>
<script src="src/common/events/angularEvents.run.js"></script>
<script src="src/common/events/customEvents.run.js"></script>
<!-- Factories -->
<!-- Directives -->
<!-- Controllers -->
<script src="src/layouts/layouts.controller.js"></script>
<!-- endbuild -->

</html>
